# signals

./: .dockerignore  Signals.sln  deploy.sh  docker-compose.yml  launchSettings.json  readme.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  (+1 more)
Signals/: Signals.csproj  Signals.sln  docker-compose.yaml  gmail-config.test  prometheus.yml
Signals/zigbee2mqtt-data/: configuration.yaml  configuration_backup_v1.yaml
src/: Dockerfile  Program.cs  Signals.csproj
src/ClientApp/: angular.json  package-lock.json  package.json
src/ClientApp/src/: styles.scss
src/ClientApp/src/app/: app.routes.ts
src/ClientApp/src/app/api/: sdhome-client.ts
src/ClientApp/src/app/core/services/: capability-mapping.service.ts  signalr.service.ts
src/ClientApp/src/app/features/automations/: automations.component.html
src/ClientApp/src/app/features/automations/automation-editor/: automation-editor.component.ts
src/ClientApp/src/app/features/automations/pipeline-timeline/: pipeline-timeline.component.ts
src/ClientApp/src/app/features/devices/: devices.component.html  devices.component.scss  devices.component.ts
src/ClientApp/src/app/features/devices/device-detail/: device-detail.component.html  device-detail.component.scss  device-detail.component.ts
src/ClientApp/src/app/features/devices/zigbee-network-map/: zigbee-network-map.component.ts
src/ClientApp/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/ClientApp/src/app/features/readings/: readings.component.html  readings.component.scss  readings.component.ts
src/ClientApp/src/app/features/settings/capability-mappings/: capability-mappings.component.html  capability-mappings.component.scss  capability-mappings.component.ts
src/ClientApp/src/app/features/triggers/: triggers.component.html  triggers.component.scss  triggers.component.ts
src/ClientApp/src/app/features/workflows/: workflow-converter.service.ts
src/ClientApp/src/app/features/workflows/workflow-editor/: workflow-editor.component.html  workflow-editor.component.scss  workflow-editor.component.ts
src/ClientApp/src/app/features/zones/zone-capabilities-page/: zone-capabilities-page.component.html  zone-capabilities-page.component.scss  zone-capabilities-page.component.ts
src/ClientApp/src/app/layout/: layout.component.ts
src/ClientApp/src/types/: drawflow.d.ts
src/Components/: App.razor  _Imports.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: Home.razor
src/Models/: SignalEvent.cs
src/Properties/: launchSettings.json
src/SDHome.Api/: Dockerfile  Program.cs  SDHome.Api.csproj  SDHome.Api.http  WeatherForecast.cs  appsettings.json  nswag.json
src/SDHome.Api/Controllers/: CustomTriggersController.cs  DevicesController.cs  ReadingsController.cs  SeedController.cs  SettingsController.cs  SignalsController.cs  TriggersController.cs  WeatherForecastController.cs  ZonesController.cs
src/SDHome.Api/Properties/: launchSettings.json
src/SDHome.Api/Services/: SignalREventBroadcaster.cs
src/SDHome.Lib/: SDHome.Lib.csproj
src/SDHome.Lib/Data/: IDeviceRepository.cs  ISensorReadingsRepository.cs  ISignalEventsRepository.cs  ITriggerEventsRepository.cs  PostgeSqlSignalEventsRepository.cs  SignalsDbContext.cs  SqlServerDeviceRepository.cs  SqlServerSensorReadingsRepository.cs  SqlServerSignalEventsRepository.cs  SqlServerTriggerEventsRepository.cs
src/SDHome.Lib/Data/Entities/: CapabilityMappingEntity.cs  CustomTriggerEntities.cs  DeviceEntity.cs  ZoneCapabilityAssignmentEntity.cs  ZoneEntity.cs
src/SDHome.Lib/Data/Migrations/: 20251130234353_AddDeviceModel.cs  20251202202850_AddZoneCapabilityAssignments.cs  20251202215659_AddCapabilityMappings.cs  20260106151624_AddCustomTriggers.cs  SignalsDbContextModelSnapshot.cs
src/SDHome.Lib/Mappers/: SignalEventMapper.cs
src/SDHome.Lib/Models/: CapabilityMapping.cs  CustomTriggerModels.cs  Device.cs  DeviceCapability.cs  DeviceKind.cs  EventCategory.cs  SensorReading.cs  Settings.cs  SignalEvent.cs  TriggerEvent.cs  Zigbee2MqttDevice.cs  ZoneCapabilityAssignment.cs
src/SDHome.Lib/Services/: CustomTriggerService.cs  DatabaseSeeder.cs  DeviceService.cs  IDeviceService.cs  IRealtimeEventBroadcaster.cs  ISignalEventProjectionService.cs  ISignalQueryService.cs  ISignalsService.cs  SignalEventProjectionService.cs  SignalQueryService.cs  SignalsMqttWorker.cs  SignalsService.cs
src/SDHome.Web/: Dockerfile
src/Services/: SignalLog.cs
src/Signals/: Signals.csproj
src/Signals/Properties/: launchSettings.json
src/Signals/mosquitto-config/: mosquitto.conf
src/wwwroot/css/: site.css
(+9 files in other folders)
